/* Скористався допомогою ШІ для розрахунку гріда. CSS проходив давно, потім пішов в армію і два роки не займався, 
після поранення мене записали на цей курс одразу на JS, тому не судіть строго, HTML і CSS позабував і згадується важкувато,
проте наверстаю */


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    list-style: none;

}

.gallery-item:hover,
.gallery-item:focus {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.gallery-item {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    transition: transform 0.6s ease, box-shadow 0.6s ease;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.modal {
    width: 1200px;
    padding: 20px;
    user-select: none;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal img {
    max-width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border-radius: 8px;
}